# app/.env
VITE_SUPABASE_URL="https://sygccpnyjsdustzrosph.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5Z2NjcG55anNkdXN0enJvc3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNDQ2OTgsImV4cCI6MjA2MDcyMDY5OH0.tfQbnWbiptnf1uw9lbRh4ks8R2vqoCXjk1fSYXAhgf4"
VITE_REPLICATE_API_TOKEN="r8_7f5Pvg751OtdfXebu64lAN8ZWsbJhHj31B0lm"